#define TY_DZIUNIA CHANCE(0.25)

# chłopcy
N  50 człowiek/a1 m
N 100 didżej/i m
N 100 dziewczyna/b1 f           SEMANTIC(DZIUNIA,PERSON)
N  50 dziewczyna/b1 f Pl        SEMANTIC(DZIUNIA,PLURAL,PERSON)
N  50 impreza/b f OBJ_FREQ(100) SEMANTIC(RZECZ)
N  50 muza/b f                  SEMANTIC(RZECZ)
N  50 myśl/n f Pl OBJ_FREQ(10)
N 100 noc/k f                   SEMANTIC(GORĄCY,PORA,RZECZ)
N 100 publika/r f               SEMANTIC(GORĄCY)
N 100 wieczór/m m nan             SEMANTIC(PORA,RZECZ)

N 200 "" m      PERSON(1) NO_ADJ  ONLY_SUBJ   SEMANTIC(ZIOMAL,PERSON)    # ja
#if TY_DZIUNIA
N 300 "" f      PERSON(2) NO_ADJ  ONLY_SUBJ   SEMANTIC(DZIUNIA,PERSON)    # ty
N 100 "" m Pl   PERSON(1) NO_ADJ  ONLY_SUBJ   SEMANTIC(PLURAL,PERSON)     # my
N 200 ty/0 f    ONLY_OBJ  NO_ADJ NO_NOUN_NOUN SEMANTIC(DZIUNIA,PERSON)
#else
N 300 "" m      PERSON(2) NO_ADJ  ONLY_SUBJ   SEMANTIC(ZIOMAL,PERSON)    # ty
#endif
N 200 ona/0 f ONLY_OBJ NO_ADJ NO_NOUN_NOUN    SEMANTIC(DZIUNIA,PERSON)

V 100 balować/4                       NOT_WITH(RZECZ)
V 100 bawić/6 REFL                    NOT_WITH(RZECZ)
V 100 bujać/1 OBJ(4)                  ONLY_WITH(ZIOMAL) TAKES_ONLY(DZIUNIA)
V 100 bujać/1 REFL SUFFIX(po mieście) ONLY_WITH(ZIOMAL)
V  80 być/c ADJ
V  50 być/c ADJ                       ONLY_WITH(DZIUNIA) TAKES_ONLY_W(mój)
V  10 być/c OBJ(5) # jesteś mą królewną
V  50 kochać/1 OBJ(4)                 ONLY_WITH(ZIOMAL) TAKES_NO(ZIOMAL) # prevent 'ziom kochasz mnie'
V  50 kochać/1 OBJ(4)                 NOT_WITH(ZIOMAL)                   # no restriction
V 500 krążyć/6 SUFFIX(w głowie)       ONLY_WITH_W(myśl)
V 100 nadchodzić/6                    ONLY_WITH(PORA)
V 300 nakręcać/1 OBJ(4)               ONLY_WITH_W(didżej) TAKES_ONLY_W(impreza,publika)
V 300 należeć/7m OBJ(do,2)            ONLY_WITH_W(impreza,noc,wieczór) TAKES_ONLY(PERSON)
V 100 pragnąć/5  INF NOT_AS_OBJ       NOT_WITH(RZECZ)
V 600 puszczać/1 OBJ(4)               ONLY_WITH_W(didżej) TAKES_ONLY_W(muza)
V 300 rozkręcać/1 OBJ(4)              ONLY_WITH_W(didżej) TAKES_ONLY_W(impreza,publika)
V 300 śmiać/B REFL                    ONLY_WITH(DZIUNIA)
V 100 tańczyć/6                       NOT_WITH(RZECZ)
V 100 zaczynać/1 INF NOT_AS_OBJ       NOT_WITH(RZECZ)
V 100 zaczynać/1 REFL NOT_AS_OBJ      ONLY_WITH(PORA)
V 200 zapuszczać/1 SUFFIX(mocnego bita) ONLY_WITH_W(didżej)
V 200 zarzucać/1 SUFFIX(mocy bit) ONLY_WITH_W(didżej)
V 100 szaleć/A NOT_WITH(RZECZ)

A 600 dobry/a             ONLY_WITH_W(didżej,impreza,muza)
A 100 fajny/a             ONLY_WITH(DZIUNIA)
A 100 gorący/a            ONLY_WITH(DZIUNIA,GORĄCY)
A 200 jedyny/a            ONLY_WITH(DZIUNIA) NOT_WITH(PLURAL)
A 100 mój/e POSS
A 400 nasz/d POSS         ONLY_WITH_W(didżej)
A 100 odjazdowy/a         ONLY_WITH(DZIUNIA)
A 100 odjazdowy/a         ONLY_WITH_W(impreza,noc)
A 200 szalony/a           ONLY_WITH_W(impreza,noc)
A 100 szalony/a           ONLY_WITH(DZIUNIA)
A 200 ten/c DOUBLE NOT_AS_OBJ
A 100 zajebisty/a         NOT_WITH(RZECZ)
A 100 zarąbisty/a         NOT_WITH(RZECZ)

D  50 "całą noc"
D  50 "cały wieczór"
D  50 "do białego rana"
D  50 dzisiaj
D  50 dziś
D 100 fajnie
D 100 już
D 100 ostro
D 100 teraz
D 100 tylko
D 100 znowu

O 100 a~teraz
O 100 "je je je"
O 100 "la la la la"
O 100 ooo
O 100 popatrz

# http://teksty.org/boys,a-teraz-lapy-w-gore,tekst-piosenki
# http://teksty.org/boys,bawmy-sie,tekst-piosenki
# http://teksty.org/akcent,bo-ja-dobrze-o-tym-wiem,tekst-piosenki
