N 100 Blut       n
N 100 Feuer      m
N 100 Finsternis f
N 100 Geheimnis  f
N 100 Kind       n
N  50 Liebe      f
N  50 Hand/h     f
N  50 Hand/h     f Pl
N 100 Nacht      f
N 100 niemand    m   NO_ADJ OBJ_FREQ(10)
N  50 Schall     m
N  80 Schatten   m
N  20 Schatten   m Pl
N  50 Tod        m
N 100 Wahrheit   f
N  50 Weh        n

N 100 ich/0          NO_ADJ PERSON(1)
N 100 du/0           NO_ADJ PERSON(2)
N 100 sie/0          NO_ADJ
N 100 wir/0   Pl     NO_ADJ PERSON(1)

V 100 brennen/a
V 100 hören/a        OBJ(4)
V 100 kommen/a
V 100 lügen/a
V 100 nehmen/a       OBJ(4)
V  50 schreien/a
V 100 spielen/a      OBJ(mit,3)
V 100 suchen/a       OBJ(nach,3)
V 100 töten/a        OBJ(4)
V  10 tun/b          OBJ(3) SUFFIX(Weh)
V  50 verschwinden/a
# TODO ein + stellen

A 100 alt/a
A 100 groß/a
A 100 klein/a
A 100 lang/a
A 100 schwarz/a
A 100 stumm/a

D  50 gut
D 100 "immer wieder"
D 100 lang
D 100 langsam
D 100 leise
D 100 plötzlich
D  50 wirklich

O 100 denn
O  50 "kannst du glauben, "
O 100 schade
O 100 und
O 100 wie
