N  10 absurd/e m nan
N 100 ból/c m nan
N  50 ciało/p n Pl
N 100 ciemność/n f
N 100 cierpienie/d n
N 100 głód/e m nan
N  25 grób/e m nan
N 100 grzech/e m nan
N 100 kara/b2 f
N 100 krew/n f
N  25 kruk/v m nan
N  25 kruk/v m nan Pl
N 100 los/e m nan
N 100 nieszczęście/d n
N 100 noc/k f
N 100 płomień/o1 m nan
N  50 poczucie/d n SUFFIX(winy)
N 100 porażka/r f
N  20 przeczucie/d n
N  50 przemijanie/d n
N 100 pustka/r f
N  50 sen/e m nan
N  50 sen/e m nan Pl
N 100 słońce/d n
N 100 spojrzenie/d n
N  25 szał/e m nan
N 100 szatan/f m
N 100 tęsknota/b f
N 100 upadek/g m nan
N 100 wina/b1 f
N  50 wspomnienie/d n
N 100 zbrodnia/h f
N 100 zemsta/b f

N 200 "" m   PERSON(1) NO_ADJ ONLY_SUBJ # ja
N 200 ja/0 m PERSON(1) NO_ADJ ONLY_OBJ
N 200 "" m   PERSON(2) NO_ADJ ONLY_SUBJ # ty
# TODO on

V 100 cierpieć/7 NOT_WITH_W(cierpienie)
V  25 cieszyć/6 REFL
V 100 dotykać/1 OBJ(4)
V  25 gnić/A
V 100 kłamać/9
V  25 kpić/5 OBJ(z,2)
V 100 krzyczeć/7
V  25 niszczyć/6 OBJ(4)
V  50 pluć/A OBJ(na,4)
V 100 płakać/9
V  20 płakać/9 OBJ(po,6)
V 100 płonąć/5b
V  50 ranić/6 OBJ(4)
V  50 skrywać/1 OBJ(4)
V  50 śnić/5 OBJ(o,6)
V  50 tracić/6b OBJ(4)
V  50 uciekać/1
V 100 umierać/1
V 100 walczyć/6 OBJ(z,5)
V 100 widzieć/7 OBJ(4)

A 100 bezradny/a
A 100 chory/a
A 100 czarny/a
A 100 krwawy/a
A 100 martwy/a
A  30 mój/e POSS
A 100 mroczny/a
A 200 niepomszczony/a ONLY_WITH_W(zbrodnia)
A 100 nieznośny/a
A 100 obcy/a
A 100 ponury/a
A 100 posępny/a
A  10 przerażający/a
A 100 samotny/a
A 500 słuszny/a ONLY_WITH_W(kara)
A  25 skrwawiony/a
A 100 szalony/a
A 200 tępy/a ONLY_WITH_W(ból)
A  50 wyklęty/a
A  25 zagubiony/a
A 100 zapomniany/a
A 500 zasłużony/a ONLY_WITH(kara)
A 100 zdradziecki/b
A 100 zwodniczy/a

D  50 bezpowrotnie
D 100 bezwzględnie
D 100 często
D  25 łapczywie
D 100 niepewnie
D  50 nieporadnie
D 100 "ostatni raz"
D  50 pewnie
D  50 płacząc
D 150 powoli
D  25 pozornie
D  50 rozpaczliwie
D 100 szybko
D  50 tu
D 100 ukradkiem
D 100 wciąż
D 100 wściekle
D  25 zaciekle
D 100 zawsze

O 200 a
O  50 ależ
O 100 ale
O 200 choć
O 300 gdy
O 100 gdyż
O 300 i
O  20 "i tylko"
O  50 jakże
O  50 jeszcze
O 100 kiedy
O 100 oto
O  10 "poza tym"
O  20 ponownie
O 100 skoro
O  50 "spójrz tylko, jak"
O 200 "widzę, jak"
O  10 "wyobraź sobie, że"
O 100 "w końcu"
O 100 znowu
