N A 2 a   0  .
N A 5 em  0  .
N A 6 cie t t

A a 102,202     y  ego y
A a 103,203     y  emu y
A a 105,205     0  m   y
A a 106,206     0  m   y
A a 201,207     y  e   y
A a 204         y  e   y
A a 301,307     y  a   y
A a 302         y  ej  y
A a 303         y  ej  y
A a 304         y  ą   y
A a 305         y  ą   y
A a 306         y  ej  y
A a 111         dy dzi dy
A a 111         ry rzy ry
A a 112,212,312 0  ch  y
A a 113,213,313 0  m   y
A a 114         0  ch  y
A a 115,215,315 0  mi  y
A a 116,216,316 0  ch  y
A a 117         dy dzi dy
A a 117         ry rzy ry
A a 211,311     y  e   y
A a 214,314     y  e   y
A a 217,317     y  e   y

A b 102,202     0 ego i
A b 103,203     0 emu i
A b 104         0 ego i
A b 105,205     0 m   i
A b 106,206     0 m   i
A b 201         0 e   i
A b 207         0 e   i
A b 301         i a   i
A b 302,303,306 0 ej  i
A b 304,305     i ą   i
A b 307         i a   i
