# ręka, apteka, pustka
N a  2   a  i  ka
N a  3,6 ka ce ka
N a  4   a  ę  ka
N a  5   a  ą  ką
N a  7   a  o  ka

# 139, miotła, kołdra, panna, igła, gra, wiara
N b  2       a  y a
N b  3,6     ła le   ła
N b  3,6     ra rze  ra
N b  3,6     a  ie   na
N b  3,6     da dzie da
N b  4       a  ę    a
N b  5       a  ą    a
N b  7       a  o    a
N b 11,14,17 a  y    a
N b 12       ła eł   ła
N b 12       ra ier  ra/1  # gra -> gier
N b 12       a  0    ra/2  # kara -> kar
N b 12       ra er   ra    # kołdra -> kołder
N b 12       a  0    na/1  # wina -> win
N b 12       na ien  na
N b 13       a  om   a
N b 15       0  mi   a
N b 16       0  ch   a

# 95, ból, lokal, pokój, szczaw, dziegć
N c 1,4       0 0     .
N c 2,6,7     0 u     [^cćnńw]
N c 2,6,7     0 iu    [cnw]
N c 2,6,7     ć ciu   ć
N c 2,6,7     ń niu   ń
N c 3         0 owi   [^cćnńw]
N c 3         0 iowi  [cnw]
N c 2,6,7     ć ciowi ć
N c 5         0 em    [^cćnńw]
N c 5         0 iem   [^cnw]
N c 11,14,17  0 e     [^cćnńw]
N c 11,14,17  0 ie    [cnw]
N c 12        0 i     [^ćń]
N c 12        ć ci    ć
N c 12        ń ni    ń
N c 13        0 om    [^cćnńw]
N c 13        0 iom   [cnw]
N c 15        0 ami   [^cćnńw]
N c 15        0 iami  [cnw]
N c 16        0 ach   [^cćnńw]
N c 16        0 iach  [cnw]

# 103, danie, wesele, słońce, przysłowie, nasienie
N d 1,4,7     0   0   e
N d 2         e   a   e
N d 3         e   u   e
N d 5         0   m   e
N d 6         e   u   e
N d 11,14,17  e   a   e
N d 12        nie ń   nie
N d 12        e   0   e
N d 13        e   om  e
N d 15        e   ami e
N d 16        e   ach e

# 93, sad, wał, mur, dąb, sen, chrzest, kwiat wiatr
N e 1,4       0 0 .
N e 2         0 u .
N e 3         0 owi .
N e 5         0 em  .
N e 6,7       0 zie d
N e 6,7       0 ze  r
N e 6,7       0 ie  b
N e 11,14,17  0 y   .
N e 12        0 ów .
N e 13        0 om .
N e 15        0 ami .
N e 15        0 ach .

# 2, szatan, hiszpan
N f 2,4    0 a .
N f 3      0 owi .
N f 5      0 em  .
N f 6,7    0 ie  n
N f 11     0 y   .
N f 12,14  0 ów  .
N f 15     0 ami .
N f 16     0 ach .

# 98, statek
N g 1,4      0  0    .
N g 2,6,7    ek ku   ek
N g 3        ek kowi ek
N g 5        ek kiem ek
N g 11,14,17 ek ki   ek
N g 12       ek ków  ek
N g 13       ek kom  ek
N g 15       ek kami ek
N g 16       ek kach ek

A a 102,202     y  ego y
A a 103,203     y  emu y
A a 105,205     0  m   y
A a 106,206     0  m   y
A a 201,207     y  e   y
A a 204         y  e   y
A a 301,307     y  a   y
A a 302         y  ej  y
A a 303         y  ej  y
A a 304         y  ą   y
A a 305         y  ą   y
A a 306         y  ej  y
A a 111         dy dzi dy
A a 111         ry rzy ry
A a 112,212,312 0  ch  y
A a 113,213,313 0  m   y
A a 114         0  ch  y
A a 115,215,315 0  mi  y
A a 116,216,316 0  ch  y
A a 117         dy dzi dy
A a 117         ry rzy ry
A a 211,311     y  e   y
A a 214,314     y  e   y
A a 217,317     y  e   y

A b 102,202     0 ego i
A b 103,203     0 emu i
A b 104         0 ego i
A b 105,205     0 m   i
A b 106,206     0 m   i
A b 201         0 e   i
A b 207         0 e   i
A b 301         i a   i
A b 302,303,306 0 ej  i
A b 304,305     i ą   i
A b 307         i a   i

# koniugacja I, umierać, czytać
V 1  1 ć m   ać
V 1  2 ć sz  ać
V 1  3 ć 0   ać
V 1 11 ć my  ać
V 1 12 ć cie ać
V 1 13 ć ją  ać

# koniugacja Va, płonąć, ciągnąć
V 5	 1 ąć ę     nąć
V 5  2 ąć iesz  nąć
V 5  3 ąć ie    nąć
V 5 11 ąć iemy  nąć
V 5 12 ąć iecie nąć
V 5 13 ć  0     nąć

# koniugacja VIIa, widzieć
V 7  1 ieć ę   ieć
V 7  2 eć  sz  ieć
V 7  3 eć  0   ieć
V 7 11 eć  my  ieć
V 7 12 eć  cie ieć
V 7 13 ieć ą   ieć

# koniugacja IX, kłamać, mazać; z->ż, s->sz, r->rz
V 9  1 ać  ię    [m]ać
V 9  1 zać żę    zać
V 9  2 ać  iesz  [m]ać
V 9  2 zać żesz  zać
V 9  3 ać  ie    [m]ać
V 9  3 zać że    zać
V 9 11 ać  iemy  [m]ać
V 9 11 zać żemy  zać
V 9 12 ać  iecie [m]ać
V 9 12 zać żecie zać
V 9 13 ać  ią    [m]ać
V 9 13 zać żą    zać
#może też
V 9  1 kać czę    kać
V 9  2 kać czesz  kać
V 9  3 kać cze    kać
V 9 11 kać czemy  kać
V 9 12 kać czecie kać
V 9 13 kać czą    kać
