N A 2 a   0  .
N A 5 em  0  .
N A 6 cie t t

A a 102,202     y  ego y
A a 103,203     y  emu y
A a 105,205     0  m   y
A a 106,206     0  m   y
A a 201,207     y  e   y
A a 204         y  e   y
A a 301,307     y  a   y
A a 302         y  ej  y
A a 303         y  ej  y
A a 304         y  ą   y
A a 305         y  ą   y
A a 306         y  ej  y
A a 111         dy dzi dy
A a 111         ry rzy ry
A a 112,212,312 0  ch  y
A a 113,213,313 0  m   y
A a 114         0  ch  y
A a 115,215,315 0  mi  y
A a 116,216,316 0  ch  y
A a 117         dy dzi dy
A a 117         ry rzy ry
A a 211,311     y  e   y
A a 214,314     y  e   y
A a 217,317     y  e   y

A b 102,202     0 ego i
A b 103,203     0 emu i
A b 104         0 ego i
A b 105,205     0 m   i
A b 106,206     0 m   i
A b 201         0 e   i
A b 207         0 e   i
A b 301         i a   i
A b 302,303,306 0 ej  i
A b 304,305     i ą   i
A b 307         i a   i

# koniugacja I, umierać, czytać
V 1  1 ć m   ać
V 1  2 ć sz  ać
V 1  3 ć 0   ać
V 1 11 ć my  ać
V 1 12 ć cie ać
V 1 13 ć ją  ać

# koniugacja Va, płonąć, ciągnąć
V 5	 1 ąć ę     nąć
V 5  2 ąć iesz  nąć
V 5  3 ąć ie    nąć
V 5 11 ąć iemy  nąć
V 5 12 ąć iecie nąć
V 5 13 ć  0     nąć

# koniugacja VIIa, widzieć
V 7  1 ieć ę   ieć
V 7  2 eć  sz  ieć
V 7  3 eć  0   ieć
V 7 11 eć  my  ieć
V 7 12 eć  cie ieć
V 7 13 ieć ą   ieć

# koniugacja IX, kłamać, mazać; z->ż, s->sz, r->rz
V 9  1 ać  ię    [m]ać
V 9  1 zać żę    zać
V 9  2 ać  iesz  [m]ać
V 9  2 zać żesz  zać
V 9  3 ać  ie    [m]ać
V 9  3 zać że    zać
V 9 11 ać  iemy  [m]ać
V 9 11 zać żemy  zać
V 9 12 ać  iecie [m]ać
V 9 12 zać żecie zać
V 9 13 ać  ią    [m]ać
V 9 13 zać żą    zać
#może też
V 9  1 kać czę    kać
V 9  2 kać czesz  kać
V 9  3 kać cze    kać
V 9 11 kać czemy  kać
V 9 12 kać czecie kać
V 9 13 kać czą    kać
