# semantic: (---) POLICJA < neutral < OK < ZIOM (+++)

N  50 agresja/h f
N  10 banda/s f
N  50 bit/m m SEMANTIC(OK,PŁYNIE)
N  50 boisko/q n ONLY_OBJ SEMANTIC(OK)
N  10 blok/g m nan OBJ_FREQ(20)
N  10 blok/g m nan Pl OBJ_FREQ(20)
N 100 buch/i m ONLY_OBJ SEMANTIC(OK)
N  10 dzielnica/l f OBJ_FREQ(100) SEMANTIC(OK,RZĄDZONY)
N 100 dzień/o1 m nan
N  50 dziwka/r f SEMANTIC(POLICJA)
N  10 efekt/e m nan ATTR(2) OBJ_FREQ(40) # "efekt zmian"
N 150 ekipa/b f SEMANTIC(OK,ZIOM,RZĄDZONY)
N 100 głos/e m nan SEMANTIC(PŁYNIE)
N  50 hasło/p n
N  50 hip-hop/e m nan SEMANTIC(OK,ZIOM,PŁYNIE)
N  50 honor/e m nan SEMANTIC(OK,ZIOM)
N  50 impreza/b f OBJ_FREQ(100) SEMANTIC(OK,RZĄDZONY)
N  50 jazda/b f SEMANTIC(OK,ZIOM)
N  10 kasa/b f OBJ_FREQ(100)
N  10 klasa/b f SEMANTIC(OK,ZIOM)
N  50 komercha/b f SEMANTIC(POLICJA)
N  10 konfident/j m SEMANTIC(POLICJA)
N  10 konfident/j m Pl OBJ_FREQ(100) SEMANTIC(POLICJA)
N  50 krew/n f SEMANTIC(PŁYNIE)
N 200 ludzie/a m Pl
N 100 małolat/j1 m SEMANTIC(OK)
N 100 miasto/p n SEMANTIC(RZĄDZONY)
N  50 miejsce/d n
N  50 miejsce/d n ATTR(2) # "miejsce agresji"
N  10 numer/e m nan OBJ_FREQ(50)
N  50 ofiara/b3 f ATTR(2)
N 100 pięść/n f SEMANTIC(OK,ZIOM)
N 100 policja/h f SEMANTIC(POLICJA)
N  10 polityka/r f OBJ_FREQ(50) SEMANTIC(POLITYKA,RZĄDZONY)
N  10 przyczyna/b1 f ATTR(2) OBJ_FREQ(50) # "przyczyna buntu"
N   3 porozumienie/d n Pl nan SUFFIX(ponad podziałami) OBJ_FREQ(6)
N  50 prawo/p n
N  10 pretekst/e m nan ONLY_OBJ
N  10 przekaz/e m nan SEMANTIC(OK,ZIOM,PŁYNIE)
N 100 rap/e m nan SEMANTIC(OK,ZIOM,PŁYNIE)
N 100 skręt/m m SEMANTIC(OK,ZIOM)
N  10 styl/c m nan OBJ_FREQ(50)
N  10 szansa/b f OBJ_FREQ(50)
N  10 szmal/c m nan OBJ_FREQ(100)
N 100 temat/e m nan ONLY_OBJ
N  10 teren/e OBJ_FREQ(100)
N 150 ulica/l f SEMANTIC(RZĄDZONY)
N  50 ulica/l f Pl SEMANTIC(RZĄDZONY)
N  20 wojna/b f
N  33 wojna/b f ATTR(z,5)
N   7 wojna/b f ATTR(przeciw,3)
N 100 załoga/r f SEMANTIC(OK,ZIOM)
N  10 zasada/b f Pl OBJ_FREQ(100)
N  20 zmiana/b2 f OBJ_FREQ(100)
N 200 "" m PERSON(1) NO_ADJ ONLY_SUBJ SEMANTIC(OK,ZIOM)    # ja
N 150 "" m PERSON(2) NO_ADJ ONLY_SUBJ SEMANTIC(OK,ZIOM)    # ty
N 200 "" m Pl PERSON(1) NO_ADJ ONLY_SUBJ SEMANTIC(OK,ZIOM) # my

# TODO rym

V 100 brać/b OBJ(4)
V 50 być/c OBJ(5) SEMANTIC(MODAL) NOT_WITH(MODAL,POLICJA) TAKES_NO(POLICJA)
V 50 być/c OBJ(5) SEMANTIC(MODAL) NOT_WITH(MODAL,ZIOM) TAKES_NO(ZIOM)
V  25 być/c ADJ NOT_WITH(POLICJA) TAKES_NO(POLICJA)  # ekipa jest zajebista
V  25 być/c ADJ NOT_WITH(ZIOM) TAKES_NO(ZIOM)        # komercha jest chujowa
V  80 chcieć/7c INF TAKES_NO(MODAL) SEMANTIC(MODAL)
V  30 dawać/A OBJ(3) OBJ(4)
V  30 donosić/6b NOT_WITH(ZIOM)
V 100 iść/c
V  40 iść/c INF TAKES_NO(MODAL)
V  30 iść/c OBJ(po,6)
V  30 iść/c OBJ(na,4)
V 100 jechać/9 OBJ(po,6)
V  20 kablować/4 NOT_WITH(ZIOM)
V 100 lecieć/7
V 100 mieć/1 OBJ(4) NOT_WITH(MODAL)
V  70 mieć/1 OBJ(4) SUFFIX(w dupie) NOT_WITH(MODAL) TAKES_NO(ZIOM) TAKES_NO_W(buch,dziwka,pięść)
V 100 milczeć/7
V  80 musieć/7m INF TAKES_NO(MODAL) SEMANTIC(MODAL)
V  40 nakręcać/1 OBJ(4)
V  20 napierdalać/1
V  60 napierdalać/1 REFL OBJ(z,5)
V  30 napierdalać/1 OBJ(5) OBJ(w,4) # napierdala kamieniem w policję
V  50 nawijać/1
V 100 nienawidzić/6b OBJ(2) TAKES_NO(ZIOM) NOT_WITH(MODAL)
V 100 pierdolić/6b OBJ(4) TAKES_NO(ZIOM)
V 100 płynąć/5 ONLY_WITH(PŁYNIE)
V 100 popierdalać/1
V  20 przybijać/1 OBJ(4)
V 100 rozpierdalać/1 OBJ(4) TAKES_NO(ZIOM)
V  40 rozkminiać/1 OBJ(4)
V  50 rymować/4 NOT_WITH(POLICJA)
V  50 rządzić/6b OBJ(5) TAKES_ONLY(RZĄDZONY)
V  50 słuchać/1 OBJ(2)
V  50 trzymać/1 OBJ(4)
V  10 trzymać/1 OBJ(2) REFL
V  50 trzymać/1 OBJ(4) ONLY_WITH(OK) TAKES_ONLY_W(klasa) # ekipa trzyma klasę
V  50 uderzać/1 OBJ(na,4)
V  50 widzieć/7 OBJ(4)
V 100 wpadać/1 OBJ(na,4)
V  40 wznosić/6 OBJ(4)
V  50 zaczynać/1 INF TAKES_NO(MODAL)
V  10 zaczynać/1 REFL
V 100 zapierdalać/1
V 100 zapalać/1 OBJ(4)
V 100 zwijać/1 OBJ(4)

A  70 autentyczny/a NOT_WITH(POLICJA)
A 150 cały/a
A 100 chujowy/a NOT_WITH(OK)
A 100 ciężki/b
A 100 codzienny/a
A 100 dobry/a NOT_WITH(POLICJA)
A 100 hardkorowy/a NOT_WITH(POLICJA)
A 100 hiphopowy/a NOT_WITH(POLICJA) NOT_WITH_W(hip-hop,rap)
A 100 jebany/a NOT_WITH(ZIOM)
A  40 killer NOT_WITH(POLICJA)
A 200 kolejny/a
A 100 krótki/b
A 100 kurewski/b NOT_WITH(OK)
A  50 luksusowy/a NOT_WITH(POLICJA)
A  40 marny/a
A  70 miejski/b
A  50 mistrzowski/b NOT_WITH(POLICJA)
A 100 mocny/a NOT_WITH(POLICJA)
A 200 mój/e POSS NOT_WITH(POLICJA)
A 100 najlepszy/a NOT_WITH(POLICJA)
A 200 nasz/d POSS NOT_WITH(POLICJA)
A 100 nocny/a
A 100 nowy/a
A  50 obcy/a
A 100 ostatni/b
A 200 ostry/a NOT_WITH(POLICJA)
A 100 pierdolony/a NOT_WITH(OK)
A 100 pierwszy/a DOUBLE
A  50 pojebany/a NOT_WITH(OK)
A 100 policyjny/a NOT_WITH(ZIOM) NOT_WITH_W(policja)
A 100 pozytywny/a NOT_WITH(POLICJA) NOT_WITH_W(szmal)
A 100 prawdziwy/a
A 100 prosty/a
A 100 radykalny/a NOT_WITH(POLICJA)
A  50 sprzedajny/a NOT_WITH(OK)
A 120 szczery/a NOT_WITH(POLICJA)
A 200 taki/b DOUBLE
A 200 ten/c DOUBLE NOT_AS_OBJ
A 200 uliczny/a NOT_WITH(POLICJA) NOT_WITH_W(ulica)
A 100 zajebisty/a NOT_WITH(POLICJA)
A  50 zwyczajny/a

D  50 "bez pierdolenia"
D 100 ciągle
D  25 ciężko
D  50 codziennie
D  50 dobrze
D 100 dookoła
D  50 już
D 150 "kolejny raz"
D 100 mocno
D  25 "na lajcie" NOT_WITH(POLICJA)
D 150 "od razu"
D 250 ostro
D 100 pewnie
D  50 razem
D  50 szybko
D 100 tam
D 100 tutaj
D  50 wciąż
D 100 zawsze

O 100 ale
O 120 człowieku
O  50 "czujesz to"
O  50 dawaj
O 100 "dlatego że"
O 100 gdy
O 100 jazda
O  10 JP
O  25 "krótka piłka"
O 100 kurwa
O 100 nieważne
O 100 normalka
O 100 pamiętaj
O 100 ponieważ
O 100 potem
O 100 posłuchaj
O 100 przecież
O  75 słowo
O  25 "słowo ziomek"
O  50 szacunek
O  50 "to dlatego"
O 150 tylko
O 100 wiadomo
O  50 "zapamiętaj ziomek"
O 100 ziomek
O 100 znowu
