# http://grzegorj.w.interia.pl/gram/pl/deklin_stat.html

# 9 m, gość, ludzie; 17 m człowiek, Polak /1, Turek /2
N a 2,4   ć   cia   ć
N a 2,4   ek  ka    ek/2
N a 2,4   0   a     ./1
N a 3     ć   ciowi ć
N a 3     ek  kowi  ek/2
N a 3     0   owi   ./1
N a 5     ć   ciem  ć
N a 5     ek  kiem  ek/2
N a 5     0   iem   k/1
N a 6,7   ć   ciu   ć
N a 6,7   ek  ku    ek/2
N a 6,7   0   u     ./1
N a 11,17 ć   cie   ć
N a 11,17 ek  ki    ek/2
N a 12,14 ć   ci    ć
N a 12,14 e   0     ie
N a 12,14 ek  ków   ek/2
N a 13    ć   ciom  ć
N a 13    e   om    ie
N a 13    ek  kom   ek/2
N a 15    ć   ciami ć
N a 15    zie źmi   dzie
N a 15    ek  kami  ek/2
N a 16    ć   ciach ć
N a 16    e   ach   ie
N 1 16    ek  kach  ek/2

# 139 f, miotła, kołdra, panna, igła, gra, wiara, kobieta
N b 2        a   y a
N b 3,6      ła  le   ła
N b 3,6      ara erze ara/3 # ofiara -> ofierze
N b 3,6      ra  rze  ra
N b 3,6      sta ście sta
N b 3,6      ta  cie  ta
N b 3,6      cha sze  cha # mucha -> musze
N b 3,6      a   ie   [npsz]a
N b 3,6      azda eździe azda # jazda
N b 3,6      da  dzie da
N b 4        a   ę    a
N b 5        a   ą    a
N b 7        a   o    a
N b 11,14,17 a   y    a
N b 12       ła  eł   ła
N b 12       ra  ier  ra/1  # gra -> gier
N b 12       a   0    ra/2  # kara -> kar
N b 12       a   0    ra/3  # ofiara -> ofiar
N b 12       ra  er   ra    # kołdra -> kołder
N b 12       a   0    na/1  # wina -> win
N b 12       a   0    [dpsthz]a
N b 12       na  en   jna   # wojna -> wojen
N b 12       a   0    na/2  # zmiana -> zmian, kraina -> krain
N b 12       na  ien  na
N b 13       a   om   a
N b 15       0   mi   a
N b 16       0   ch   a

# 95 m, ból, lokal, pokój, szczaw, dziegć, szmal
N c 1,4       0 0     .
N c 2,6,7     0 u     [^ćnńw]
N c 2,6,7     0 iu    [nw]
N c 2,6,7     ć ciu   ć
N c 2,6,7     ń niu   ń
N c 3         0 owi   [^ćnńw]
N c 3         0 iowi  [nw]
N c 2,6,7     ć ciowi ć
N c 5         0 em    [^ćnńw]
N c 5         0 iem   [^cnw]
N c 11,14,17  0 e     [^ćnńw]
N c 11,14,17  0 ie    [cnw]
N c 12        0 i     [^cćń]
N c 12        0 ów    c/1
N c 12        0 y     c
N c 12        ć ci    ć
N c 12        ń ni    ń
N c 12        0 ów    j       # raj
N c 13        0 om    [^ćnńw]
N c 13        0 iom   [nw]
N c 15        0 ami   [^ćnńw]
N c 15        0 iami  [nw]
N c 16        0 ach   [^ćnńw]
N c 16        0 iach  [nw]

# 103 n, danie, wesele, słońce, przysłowie, nasienie, piekło
N d 2         e   a   e
N d 2         o   a   o
N d 3         e   u   e
N d 5         0   m   e
N d 5         o   em  o
N d 6         e   u   e
N d 6         o   u   o
N d 11,14,17  e   a   e
N d 11,14,17  o   a   o
N d 12        nie ń   nie
N d 12        cie ć   cie
N d 12        ło  ieł ło
N d 12        e   0   e
N d 13        e   om  e
N d 13        o   om  o
N d 15        e   ami e
N d 15        o   ami o
N d 16        e   ach e
N d 16        o   ach o

# 93 m, sad, wał, mur, dąb, sen, chrzest, kwiat wiatr
N e 1,4       0   0      .
N e 2         ób  obu    ób # grób
N e 2         ód  odu    ód
N e 2         en  nu     sen
N e 2         0   u      .
N e 3         ób  obowi  ób
N e 3         ód  odowi  ód
N e 3         en  nowi   sen
N e 3         0   owi    .
N e 5         ób  obem   ób
N e 5         ód  odem   ód
N e 5         en  nem    sen
N e 5         0   em     .
N e 6,7       ód  odzie  ód
N e 6,7       0   zie    d
N e 6,7       0   ze     r
N e 6,7       st  ście   st
N e 6,7       at  ecie   iat # kwiat
N e 6,7       t   cie    t
N e 6,7       ób  obie   ób
N e 6,7       sen śnie   sen
N e 6,7       0   ie     [bnpsz]
N e 6,7       0   u      ch # oddech
N e 6,7       ł   le     ł
N e 11,14,17  ób  oby    ób
N e 11,14,17  ód  ody    ód
N e 11,14,17  en  ny     sen
N e 11,14,17  0   y      .
N e 12        ób  obów   ób
N e 12        ód  odów   ód
N e 12        en  nów    sen
N e 12        0   ów     .
N e 13        ób  obom   ób
N e 13        ód  odom   ód
N e 13        en  nom    sen
N e 13        0   om     .
N e 15        ób  obami  ób
N e 15        ód  odami  ód
N e 15        en  nami   sen
N e 15        0   ami    .
N e 16        ób  obach  ób
N e 16        ód  odach  ód
N e 16        en  nach   sen
N e 16        0   ach    .

# 2 m, szatan, hiszpan
N f 2,4    0 a .
N f 3      0 owi .
N f 5      0 em  .
N f 6,7    0 ie  n
N f 11     0 y   .
N f 12,14  0 ów  .
N f 15     0 ami .
N f 16     0 ach .

# 98 m, statek, brzeg, rok
N g 2,6,7    ek ku   ek
N g 2,6,7    0  u    .
N g 3        ek kowi ek
N g 3        0  owi  .
N g 5        ek kiem ek
N g 5        0  iem  [gk]
N g 11,14,17 ek ki   ek
N g 11,14,17 0  i    .
N g 12       ek ków  ek
N g 12       0  ów   .
N g 13       ek kom  ek
N g 13       0  om   .
N g 15       ek kami ek
N g 15       0  ami  .
N g 16       ek kach ek
N g 16       0  ach  .

# 135 f, opcja, głębia, butla, idea, zbroja, lilia
N h 2,3,6,12  a 0   ia
N h 2,3,6,12  a i   [^i]a
N h 4         a ę   a
N h 5         a ą   a
N h 7         a o   a
N h 11,14,17  a e   a
N h 13        a om  a
N h 15        a ami a
N h 16        a ach a

# 72 m, duch
N i 2,4       0 a   .
N i 3         0 owi .
N i 5         0 em  .
N i 6,7       0 u   .
N i 11,14,17  0 y   .
N i 12        0 ów  .
N i 13        0 om  .
N i 15        0 ami .
N i 16        0 ach .

# 3 m, facet, Hucuł, błazen, sąsiad
N j 2,4    0  a     .
N j 3      0  owi   .
N j 5      0  em    .
N j 6,7    at ecie  at/2 # świat (90)
N j 6,7    t  cie   t
N j 6,7    ł  le    ł
N j 6,7    0  ie    s/2  # włos (90)
N j 11,17  0  y     ./1
N j 11,17  0  y     ./2
N j 11,17  t  ci    t
N j 14     0  y     ./2  # włos
N j 12,14  0  ów    .
N j 13     0  om    .
N j 15     0  ami   .
N j 16     0  ach   .

# 125 f, noc, uprząż
N k 2,3,6,7,12  0 y   .
N k 4           0 0   .
N k 5           0 ą   .
N k 11,14,17    0 e   .
N k 13          0 om  .
N k 15          0 ami .
N k 16          0 ach .

# 143 f, ulica, zorza, owca, skrzypce
N l 2,3,6     a y a
N l 4         a ę a
N l 5         a ą a
N l 7         a o a
N l 11,14,17  a e a
N l 12        a 0 a
N l 13        a om a
N l 15        0 mi a
N l 16        0 ch a

# 66 m, gad, muł, tur
N m 2,4       0 a   .
N m 3         0 owi .
N m 5         0 em  .
N m 6,7       t cie t
N m 6,7       0 ze  r
N m 6,7       ł le  ł
N m 11,14,17  0 y   .
N m 12        0 ów  .
N m 13        0 om  .
N m 15        0 ami .
N m 16        0 ach .

# 124 f, kość, część; 123: /1 sieć, myśl, brew
N n 2,3,6,7,11,12,14,17 ew wi   ew
N n 2,3,6,7,11,12,14,17 ć  ci    ć
N n 2,3,6,7,11,12,14,17 0  i     l
N n 4                   0  0     [ćl]
N n 5                   ew wią   ew
N n 5                   ć  cią   ć
N n 5                   0  ą     l
N n 13                  ew wiom  ew
N n 13                  ć  ciom  ć
N n 13                  0  om    l
N n 15                  ew wiami ew
N n 15                  ć  ciami ć
N n 15                  0  ami   l
N n 16                  ew wiach ew
N n 16                  ć  ciach ć
N n 16                  0  ach   l

# 82 m, dzień, cień, modrzew, bal, gwóźdź, tułów, mięsień, mebel, pień, węgiel
N o 2    zień nia   zień
N o 2    ień  nia   ień/1 # ogień
N o 2    ń    nia   ń
N o 2    0    ia    w
N o 2    0    a     .
N o 3    zień niowi zień
N o 3    ień  nia   ień/1
N o 3    ń    niowi ń
N o 3    0    iowi  w
N o 3    0    owi   .
N o 5    zień niem  zień
N o 5    ień  niem  ień/1
N o 5    ń    niem  ń
N o 5    0    iem   w
N o 5    0    em    .
N o 6,7  zień niu   zień
N o 6,7  ień  niu   ień/1
N o 6,7  ń    niu   ń
N o 6,7  0    iu    w
N o 6,7  0    u     .
N o 11,14,17  zień ni  zień/1 # dzień -> dni
N o 11,14,17  zień nie zień   # tydzień -> tygodnie
N o 11,14,17  ień  nie ień/1
N o 11,14,17  ń    nie ń
N o 11,14,17  0    ie  w
N o 12        zień ni  zień
N o 12        ień  ni  ień/1
N o 12        ń    ni  ń
N o 12        0    i   .
N o 13        zień niom zień
N o 13        ień  niom ień/1
N o 13        ń    niom ń
N o 13        0    iom  w
N o 13        0    om   .
N o 15        zień niami zień
N o 15        ień  niami ień/1
N o 15        ń    niami ń
N o 15        0    iami  w
N o 15        0    ami   .
N o 16        zień niach zień
N o 16        ień  niach ień/1
N o 16        ń    niach ń
N o 16        0    iach  w
N o 16        0    ach   .

# 113 n, udo, działo, zero, niebo, słowo, koło, usta
N p 2        o    a     o
N p 3        o    u     o
N p 5        o    em    o
N p 6        o    zie   do
N p 6        o    ze    ro
N p 6        sło  śle   sło
N p 6        ało  ele   iało
N p 6        ło   le    ło
N p 6        asto eście iasto
N p 6        to   cie   to
N p 6        o    ie    o
N p 11,14,17 o    a     o
N p 12       oło  ół    oło
N p 12       ło   eł    sło
N p 12       owo  ów    owo
N p 12       [ao] 0     [ao]
N p 13       0    m     o
N p 13       a    om    a   # usta -> ustom
N p 15       [ao] ami   [ao]
N p 16       [ao] ach   [ao]

# n, 115, wojsko, boisko, echo, jajo, dobro, zło
N q 2        o a   o
N q 3,6      o u   o
N q 5        o iem ko
N q 5        o em  o
N q 11,14,17 o a   o
N q 12       o 0   o
N q 13       0 m   o
N q 15       o ami o
N q 16       o ach o

# f, 130, 131, ręka, droga, apteka, matka
N r 2,11,14,17 a      i   a
N r 3,6        ka     ce  ka
N r 3,6        ga     dze ga
N r 4          a      ę   a
N r 5          a      ą   a
N r 7          a      o   a
N r 12         oga    óg  oga
N r 12         [ąę]ka ąk  [ąę]ka
N r 12         a      0   eka
N r 12         a      0   rga
N r 12         ka     ek  ka
N r 13         a      om  a
N r 15         0      mi  a
N r 16         0      ch  a

# f, 141, nuda, zdrada
N s 2,11,14,17 a y   a
N s 3,6        a zie da
N s 4          a ę   a
N s 5          a ą   a
N s 7          a o   a
N s 12         a ów  a
N s 13         a om  a
N s 15         0 mi  a
N s 16         0 ch  a

# m, 99, wół
N t 2,4,6,7    0 u   .
N t 3          0 owi .
N t 5          0 em  .
N t 11,14,17   0 y   .
N t 12         0 ów  .
N t 13         0 om  .
N t 15         0 ami .
N t 16         0 ach .

# f, 121 oś, kolej, kąpiel, łódź; /1 122, dłoń, sanie
N u 2,3,6,7,12  ń  ni    ń
N u 2,3,6,7,12  ś  si    ś
N u 2,3,6,7,12  j  i     j
N u 2,3,6,7,12  ź  zi    dź
N u 2,3,6,7,12  0  i     l
N u 5           ń  nią   ń
N u 5           ś  sią   ś
N u 5           ź  zią   dź
N u 5           0  ą     .
N u 11,14,17    ń  nie   ń
N u 11,14,17    ś  sie   ś
N u 11,14,17    ź  zie   dź
N u 11,14,17    0  e     .
N u 13          ń  niom  ń
N u 13          ś  siom  ś
N u 13          ź  ziom  dź
N u 13          0  om    .
N u 15          0  mi    ń/1
N u 15          ś  siami ś
N u 15          0  ami   .
N u 16          ń  niach ń
N u 16          ś  siach ś
N u 16          ź  ziach dź
N u 16          0  ach   .

# 71 m, kruk, ptak, raróg
N v 2,4      0 a .
N v 3        0 owi .
N v 5        0 iem .
N v 6,7      0 u   .
N v 11,14,17 0 i .
N v 12       0 ów .
N v 13       0 om .
N v 15       0 ami .
N v 16       0 ach .

# ja, ty, on
N 0 2,3,4,6  ja    mnie  ja
N 0 5        ja    mną   ja
N 0 2,4      ty    ciebie ty
N 0 3,6      ty    tobie  ty
N 0 5        ty    tobą   ty
N 0 2,4      on    jego   on
N 0 3        on    jemu   on
N 0 5,6      on    nim    on
N 0 2,3      ona   jej    ona
N 0 4        ona   ją     ona
N 0 5        ona   nią    ona
N 0 6        ona   niej   ona
N 0 12,14,16 my    nas    my
N 0 13       my    nam    my
N 0 15       my    nami   my
N 0 12,14,16 wy    was    wy
N 0 13       wy    wam    wy
N 0 15       wy    wami   wy
N 0 12,14    oni   ich    oni
N 0 13       oni   im     oni
N 0 15       oni   nimi   oni
N 0 16       oni   nich   oni
N 0 12,14    one   ich    one
N 0 13       one   im     one
N 0 15       one   nimi   one
N 0 16       one   nich   one

# http://grzegorj.w.interia.pl/gram/pl/odmiana2.html

A a 102,202     y   ego  y
A a 104         y   ego  y
A a 103,203     y   emu  y
A a 105,205     0   m    y
A a 106,206     0   m    y
A a 201,207     y   e    y
A a 204         y   e    y
A a 301,307     y   a    y
A a 302         y   ej   y
A a 303         y   ej   y
A a 304         y   ą    y
A a 305         y   ą    y
A a 306         y   ej   y
A a 111,117     dy  dzi  dy
A a 111,117     ry  rzy  ry
A a 111,117     ty  ci   ty
A a 111,117     zy  i    szy
A a 111,117     ony eni  ony # zniszczony -> zniszczeni
A a 111,117     y   i    [bmnpsw]y
A a 112,212,312 0   ch   y
A a 113,213,313 0   m    y
A a 114         0   ch   y
A a 115,215,315 0   mi   y
A a 116,216,316 0   ch   y
A a 211,311     y   e    y
A a 214,314     y   e    y
A a 217,317     y   e    y

# b1 - wszystki
A b 102,202          0   ego  i
A b 103,203          0   emu  i
A b 104              0   ego  i
A b 105,205          0   m    i
A b 106,206          0   m    i
A b 201,204          0   e    i
A b 207              0   e    i
A b 301,307          0   a    ni
A b 301,307          i   a    i
A b 302,303,306      0   ej   i
A b 304,305          0   ą    ni
A b 304,305          i   ą    i
A b 111,117          tki cy   tki/1
A b 111,117          tki tcy  tki
A b 111,117          ki  cy   ki
A b 211,311,214,314  0   e    i
A b 217,317          0   e    i
A b 112,212,312      0   ch   i
A b 114              0   ch   i
A b 113,213,313      0   m    i
A b 115,215,315      0   mi   i
A b 116,216,316      0   ch   i

# ten
A c 102,202          n  go en
A c 104              n  go en
A c 103,203          n  mu en
A c 105,205,106,206  en ym en
A c 107,207,307      en y  en
A c 201,204          en o  en
A c 301              en a  en
A c 302,303,306      n  j  en
A c 304              en ę  en
A c 305              en ą  en
A c 111,117          ten ci ten
A c 111,211,311      n  0  en
A c 117,217,317      n  0  en
A c 112,212,312      en ych en
A c 116,216,316      en ych en
A c 113,213,313      en ym  en
A c 114              en ych en
A c 214,314          n  0   en
A c 115,215,315      en ymi en

# nasz
A d 102,202          0 ego .
A d 104              0 ego .
A d 103,203          0 emu .
A d 105,205,106,206  0 ym  .
A d 201,204          0 e   .
A d 301,307          0 a   .
A d 302,303,306      0 ej  .
A d 304,305          0 ą   .
A d 111,117          z i   z
A d 211,311,214,314  0 e   .
A d 217,317          0 e   .
A d 112,212,312,114  0 ych .
A d 113,213,313      0 ym  .
A d 115,215,315      0 ymi .
A d 116,216,316      0 ych .

# mój, twój
A e 102,202          ój ojego ój
A e 104              ój ojego ój
A e 103,203          ój ojemu ój
A e 105,205,106,206  ój oim   ój
A e 201,204          ój oje ój
A e 301,307          ój oja ój
A e 302,303,306      ój ojej ój
A e 304,305          ój oją  ój
A e 111,117          ój oi   ój
A e 112,114,116      ój oich ój
A e 113,213,313      ój oim  ój
A e 115,215,315      ój oimi ój
A e 211,311,214,314  ój oje  ój
A e 217,317          ój oje  ój
A e 212,312,216,316  ój oich ój

# koniugacja I, umierać, czytać
V 1   1 ć m   ać
V 1   2 ć sz  ać
V 1   3 ć 0   ać
V 1  11 ć my  ać
V 1  12 ć cie ać
V 1  13 ć ją  ać
V 1   1 ieć am   ieć # ć
V 1   2 ieć asz  ieć
V 1   3 ieć a    ieć
V 1  11 ieć amy  ieć
V 1  12 ieć acie ieć
V 1  13 ieć ają  ieć
V 1 102 ć   j    ć
V 1 111 ć   jmy  ć
V 1 112 ć   jcie ć

# koniugacja IV, malować
V 4   1 [io]wać uję    [io]wać
V 4   2 [io]wać ujesz  [io]wać
V 4   3 [io]wać uje    [io]wać
V 4  11 [io]wać ujemy  [io]wać
V 4  12 [io]wać ujecie [io]wać
V 4  13 [io]wać ują    [io]wać
V 4 102 [io]wać uj     [io]wać
V 4 111 [io]wać ujmy   [io]wać
V 4 112 [io]wać ujcie  [io]wać

# koniugacja Va, płonąć, ciągnąć
# Vb: wysunąć
# Vc: obrosnąć
V 5   1 ąć    ę       nąć
V 5   1 ć     ę       [np]ić # śnić, kpić
V 5   2 snąć  śniesz  snąć
V 5   2 ąć    iesz    nąć
V 5   2 ć     sz      [np]ić
V 5   3 snąć  śnie    snąć
V 5   3 ąć    ie      nąć
V 5   3 ć     0       [np]ić
V 5  11 snąć  śniemy  snąć
V 5  11 ąć    iemy    nąć
V 5  11 ć     my      [np]ić
V 5  12 snąć  śniemy  snąć
V 5  12 ąć    iecie   nąć
V 5  12 ć     cie     [np]ić
V 5  13 ć     0       nąć
V 5  13 ć     ą       [np]ić
V 5 102 nąć   ń       nąć/b
V 5 111 nąć   ńmy     nąć/b
V 5 112 nąć   ńcie    nąć/b
V 5 102 nąć   nij     nąć
V 5 102 ć     j       [np]ić
V 5 111 nąć   nijmy   nąć
V 5 111 ć     jmy     [np]ić
V 5 112 nąć   nijcie  nąć
V 5 112 ć     jcie    [np]ić
V 5 102 snąć  śnij    snąć
V 5 111 snąć  śnijmy  snąć
V 5 112 snąć  śnijcie snąć

# koniugacja VIa, VIb robić, wierzyć, prosić
V 6  1 sić szę sić
V 6  1 yć  ę   yć
V 6  1 ić  ę   ić/b
V 6  1 ć   ę   ć
V 6 13 sić szą sić
V 6 13 yć  ą   yć
V 6 13 ić  ą   ić/b
V 6 13 ć   ą   ć
V 6  2 ć   sz  ć
V 6  3 ć   0   ć
V 6 11 ć   my  ć
V 6 12 ć   cie ć
V 6 102 obić  ób    obić
V 6 111 obić  óbmy  obić
V 6 112 obić  óbcie obić
V 6 102 osić  oś    osić
V 6 111 osić  ośmy  osić
V 6 112 osić  oście osić
V 6 102 onić  oń    onić
V 6 111 onić  ońmy  onić
V 6 112 onić  ońcie onić
V 6 102 dzić  dź    dzić
V 6 111 dzić  dźmy  dzić
V 6 112 dzić  dźcie dzić
V 6 102 cić   ć     cić
V 6 111 cić   ćmy   cić
V 6 112 cić   ćcie  cić
V 6 102 nić   ń     nić
V 6 111 nić   ńmy   nić
V 6 112 nić   ńcie  nić
V 6 102 [iy]ć 0     [iy]ć
V 6 111 [iy]ć my    [iy]ć
V 6 112 [iy]ć cie   [iy]ć

# koniugacja VIIa, widzieć cierpieć i VIIb, leżeć, milczeć
V 7  1 ieć zę   sieć/m
V 7  1 ieć ę    ieć/c
V 7  1 ieć ę    ieć/a
V 7  1 ieć ę    dzieć
V 7  1 eć  ę    ieć
V 7  1 eć  ę    eć
V 7  2 ieć esz  ieć/c # chcieć
V 7  2 eć  sz   ieć
V 7  2 eć  isz  eć/a  # myśleć
V 7  2 eć  ysz  eć
V 7  3 ieć e    ieć/c
V 7  3 eć  0    ieć
V 7  3 eć  i    eć/a
V 7  3 eć  y    eć
V 7 11 ieć emy  ieć/c
V 7 11 eć  my   ieć
V 7 11 eć  imy  eć/a
V 7 11 eć  ymy  eć
V 7 12 ieć ecie ieć/c
V 7 12 eć  cie  ieć
V 7 12 eć  icie eć/a
V 7 12 eć  ycie eć
V 7 13 ieć zą   sieć/m
V 7 13 ieć ą    dzieć
V 7 13 ieć ą    ieć/c
V 7 13 ieć ą    ieć/a
V 7 13 eć  ą    ieć
V 7 13 eć  ą    eć
V 7 102 ieć   iej    ieć/c
V 7 111 ieć   iejmy  ieć/c
V 7 112 ieć   iejcie ieć/c
V 7 102 cieć  ć      cieć
V 7 102 dzieć dź     dzieć
V 7 102 ieć   0      ieć
V 7 111 cieć  ćmy    cieć
V 7 111 dzieć dźmy   dzieć
V 7 111 ieć   my     ieć
V 7 112 cieć  ćcie   cieć
V 7 112 dzieć dźcie  dzieć
V 7 112 ieć   cie    ieć
V 7 102 eć    0      eć
V 7 111 eć    my     eć
V 7 112 eć    cie    eć

# koniugacja IX, kłamać, mazać; z->ż, s->sz, r->rz
V 9  1 ać  ię    [m]ać
V 9  1 zać żę    zać
V 9  2 ać  iesz  [m]ać
V 9  2 zać żesz  zać
V 9  3 ać  ie    [m]ać
V 9  3 zać że    zać
V 9 11 ać  iemy  [m]ać
V 9 11 zać żemy  zać
V 9 12 ać  iecie [m]ać
V 9 12 zać żecie zać
V 9 13 ać  ią    [m]ać
V 9 13 zać żą    zać
#może też
V 9   1 kać czę    kać
V 9   2 kać czesz  kać
V 9   3 kać cze    kać
V 9  11 kać czemy  kać
V 9  12 kać czecie kać
V 9  13 kać czą    kać
V 9 102 kać cz     kać
V 9 111 kać czmy   kać
V 9 112 kać czcie  kać
# jechać
V 9   1 echać adę      echać
V 9   2 echać edziesz  echać
V 9   3 echać edzie    echać
V 9  11 echać edziemy  echać
V 9  12 echać edziecie echać
V 9  13 echać adą      echać
V 9 102 chać  dź       echać
V 9 111 chać  dźmy     echać
V 9 112 chać  dźcie    echać

V 9 102 ać 0   ać
V 9 111 ać my  ać
V 9 112 ać cie ać

# koniugacja Xa -ć bez zmiany tematu, pić, pluć, stawać
V A  1 wać ję    wać
V A  1 ć   ję    ć
V A  2 wać jesz  wać
V A  2 ć   jesz  ć
V A  3 wać je    wać
V A  3 ć   je    ć
V A 11 wać jemy  wać
V A 11 ć   jemy  ć
V A 12 wać jecie wać
V A 12 ć   jecie ć
V A 13 wać ją    wać
V A 13 ć   ją    ć

V A 102 dawać daj    dawać
V A 111 dawać dajmy  dawać
V A 112 dawać dajcie dawać
V A 102 wać ń    wać
V A 111 wać ńmy  wać
V A 112 wać ńcie wać
V A 102 ć   j    ć
V A 111 ć   jmy  ć
V A 112 ć   jcie ć

# koniugacja Xb - śmiać, wiać, grzać, lać
V B   1 ać  eję     ać
V B   2 ać  ejesz   ać
V B   3 ać  eje     ać
V B  11 ać  ejemy   ać
V B  12 ać  ejecie  ać
V B  13 ać  eją     ać
V B 102 ać  ej      ać
V B 111 ać  ejmy    ać
V B 112 ać  ejcie   ać

# niereg. - brać
V b   1 rać iorę     brać
V b   2 rać ierzesz  brać
V b   3 rać ierze    brać
V b  11 rać ierzemy  brać
V b  12 rać ierzecie brać
V b  13 rać iorą     brać
V b 102 rać ierz     brać
V b 111 rać ierzmy   brać
V b 112 rać ierzcie  brać

# niereg - iść
V c   1 ść dę      iść
V c   2 ść dziesz  iść
V c   3 ść dzie    iść
V c  11 ść dziemy  iść
V c  12 ść dziecie iść
V c  13 ść dą      iść
V c 102 ść dź      iść
V c 111 ść dźmy    iść
V c 112 ść dźcie   iść

# niereg - być
V c   1 być jestem    być
V c   2 być jesteś    być
V c   3 być jest      być
V c  11 być jesteśmy  być
V c  12 być jesteście być
V c  13 być są        być
V c 102 yć  ądź       być
V c 111 yć  ądźmy     być
V c 112 yć  ądźcie    być
